spring.datasource.url=jdbc:mysql://localhost/produtos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=epica2020
spring.jpa.hibernate.ddl-auto=update
